# ============= CONFIGURACION ACCESO API GOOGLE ===============
REACT_APP_KEY_GOOGLEAPI=

# ============= CONFIGURACION ESTILOS ===============
REACT_APP_CONFIGURACION_FONDO_BG=dark
REACT_APP_CONFIGURACION_FONDO_LETRA=dark
REACT_APP_CONFIGURACION_FONDO_ALERTA=danger
REACT_APP_CONFIGURACION_FONDO_BADGE=Light
REACT_APP_CONFIGURACION_FONDO_BOTON=primary


# ============= CONFIGURACION ACCESO API ===============
REACT_APP_SERVIDOR_API=http://localhost/apianillos/public/api/
REACT_APP_SERVIDOR_TITULO_API=API
REACT_APP_SERVIDOR_REPO_IMAGE=http://localhost/apianillos/public/img

#============================= ROUTES ================================
#=============
#=> LANGUAGE
REACT_APP_LANGUAGE_GET_ALL=http://localhost/apianillos/public/api/language/all
#=============
#=> USER
REACT_APP_USER_GET_ALL=http://localhost/apianillos/public/api/user/all
REACT_APP_USER_GET_ID=http://localhost/apianillos/public/api/user/id
REACT_APP_USER_GET_EMAIL=http://localhost/apianillos/public/api/user/email
REACT_APP_USER_POST_CREATE=http://localhost/apianillos/public/api/user
REACT_APP_USER_DELETE=http://localhost/apianillos/public/api/user
REACT_APP_USER_PUT=http://localhost/apianillos/public/api/user
REACT_APP_USER_POST_LOGIN=http://localhost/apianillos/public/api/user/login   #{"email": "x", "password": "x"}
#=============
#=> EXPENSE
REACT_APP_EXPENSE_POST_COUNT_EXPENSE_USER_DATE=http://localhost/apianillos/public/api/expense/countTotal 
#{"idCountry": "EC","idUser": 500857,"dateFirst": "2020-01-01","dateEnd": "2021-07-30"}
REACT_APP_EXPENSE_POST_COUNT_MONTH_TOT_USER_DATE=http://localhost/apianillos/public/api/expense/counttotalmonth 
#{"idCountry": "EC","idUser": 500857,"dateFirst": "2020-01-01","dateEnd": "2021-07-30"}
REACT_APP_EXPENSE_POST_USER_DATE=http://localhost/apianillos/public/api/expense/idUserDate
#{"idCountry": "EC","idUser": 500857,"dateFirst": "2020-01-01","dateEnd": "2021-07-30"}